<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = 'module' src="./dcal.js"></script>
</head>
<style>
    #content{
        position: absolute; top: 30%; left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: auto;
    }
    ul, li{
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li{
        margin-bottom: 30px;
        display: flex;
        gap: 10px;
    }
    input{
        width: 200px;
        height: 50px;
        font-size: 1.5rem;
    }
    button{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
    h3{
        font-size: 2rem;
    }
    span{
        color: red;
        text-decoration: underline;
    }
</style>
<body>
    <div id="content">

    </div>
</body>

</html>