<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    margin: 0 auto;
    width: 50%;
    height: 500px;
    display: grid;
    background-color: yellow;
    grid-template-columns: 100px 200px 100px; /* 세 개의 열 */
    grid-template-rows: 50px 150px; /* 두 개의 행 */
    grid-gap: 10px; 
}
.container div{
    background-color: orange;
}
/* .container {
  display: grid;
  grid-template-areas: 
    "header header header"
    "sidebar content content"
    "footer footer footer";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
}

.header { grid-area: header; }
.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.footer { grid-area: footer; } */
.item {
    grid-row: span 2;
    
    /* grid-column: 1 / 3; */
     /* 1번부터 3번까지의 열을 차지 */
    /* grid-row: 2 / 4; */
     /* 2번부터 4번까지의 행을 차지 */
}
</style>
<body>
    <div class="container">
        <div class="item"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>    
</body>
</html>