<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    ul, li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    div{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    ul{
        border: 1px solid red;
        width: 500px;
        height: 500px;
        display: flex;
        gap: 10px;
    }
    ul>li{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        overflow: hidden;
    }
    ul>li>a>img{
        width: 100%;
        height: 100%;
    }
    #lightbox-overlay{
        opacity: 0;
        pointer-events: none;   /* 아래의 다른 요소들을 가리지 않기 위해서  */

        position: fixed;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(29, 31, 33, .95);
        transition: opacity .3s ease-in;
    }   
    #lightbox-overlay.visible{
        opacity: 1;
        pointer-events: auto;
    }

    #lightbox-image{
        max-height: 90%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        max-width: 90%;
        text-indent: -99999px;
    }
</style>
<body>
    <div class="gallery-container">
        <ul class="gallery">
            <li><a href="#"><img src="./imagesJs/Pixabay1.svg" data-lightbox="./imagesJs/Pixabay1.svg" alt="1"></a></li>
            <li><a href="#"><img src="./imagesJs/Pixabay2.svg" data-lightbox="./imagesJs/Pixabay2.svg" alt="2"></a></li>
            <li><a href="#"><img src="./imagesJs/Pixabay3.svg" data-lightbox="./imagesJs/Pixabay3.svg" alt="3"></a></li>
            <li><a href="#"><img src="./imagesJs/Pixabay4.svg" data-lightbox="./imagesJs/Pixabay4.svg" alt="4"></a></li>
        </ul>
    </div>

    <div id="lightbox-overlay">
        <img src="" alt="Lightbox image" title = "Click anywhere to close" id = "lightbox-image">
    </div>
</body>
<script>
    const img = document.querySelectorAll('.gallery img');
    const lightbox = document.querySelector('#lightbox-overlay');
    const lightboxImg = document.querySelector('#lightbox-image');
    console.log(img);
    for(i=0; i<img.length; i++){
        img[i].addEventListener('click', function(e){
            e.preventDefault();
            // getAttribute('속성 명') - 속성 명의 '값'을 반환한다.
            // setAttribute('속성 명', '새 값') - 속성 명의 값을 새 값으로 변경한다.
            let target = this.getAttribute('data-lightbox');

            lightboxImg.setAttribute('src',target);
            lightbox.classList.add('visible');
        });
    }

    lightbox.addEventListener('click', function(){
        lightbox.classList.remove('visible');
    });
</script>
</html>