<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slide-wrapper{
        position: relative;
        width: 100%;
        height: 800px;
    }

    .slide-container{
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        transition: left .3s ease-in;
        left: 0;
    }

    .slide-container>li{
        position: absolute;
        top: 0%;
        left: 0;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slide-container>li .contents>*{
        opacity: 0;
    }
    .slide-container>li.active .contents>*{
        color:#fff;
        opacity: 1;
    }
    .slide-container>li>div{
        text-align: center;
        color: aliceblue;
    }
    .slide1{
        background-image: url(./imagesJs/Pixabay-1.svg);
    }
    .slide2{
        background-image: url(./imagesJs/Pixabay-2.svg);
    }
    .slide3{
        background-image: url(./imagesJs/Pixabay-3.svg);
    }
    .slide4{
        background-image: url(./imagesJs/Pixabay-4.svg);
    }
    .slide5{
        background-image: url(./imagesJs/Pixabay-5.svg);
    }
    .new{
        display: block;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border: 1px solid red;
    }

    #prev.disabled,
    #next.disabled{
        display: none;
    }
    #prev,
    #next{
        position: absolute;
        z-index: 1000;
        display: block;
        width: 80px;
        height: 80px;
        background-color: #fff;
        border: 1px solid red;
    }
    #prev{
        top: 50%;
        left: 0;
    }
    #next{
        top: 50%;
        right: 0;
    }

    .pager{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: purple;
    }
    .pager a.active{
        background-color: #000;
    }
</style>
<body>
    <div class="slide-wrapper">
        <ul class="slide-container">
            <li class="slide1">
                <div class="contents">
                    <h2>Slide 01 title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eius dolores consequuntur, deserunt eaque facilis obcaecati 
                        magnam vero eos dolore voluptatibus blanditiis 
                        officia accusantium eligendi est unde, magni placeat minima aut!
                    </p>
                    <a href="">Visit now</a>
                </div>
            </li>
            <li class="slide2">
                <div class="contents">
                    <h2>Slide 01 title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eius dolores consequuntur, deserunt eaque facilis obcaecati 
                        magnam vero eos dolore voluptatibus blanditiis 
                        officia accusantium eligendi est unde, magni placeat minima aut!
                    </p>
                    <a href="#">Visit now</a>
                </div>
            </li>
            <li class="slide3">
                <div class="contents">
                    <h2>Slide 01 title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eius dolores consequuntur, deserunt eaque facilis obcaecati 
                        magnam vero eos dolore voluptatibus blanditiis 
                        officia accusantium eligendi est unde, magni placeat minima aut!
                    </p>
                    <a href="#">Visit now</a>
                </div>
            </li>
            <li class="slide4">
                <div class="contents">
                    <h2>Slide 01 title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eius dolores consequuntur, deserunt eaque facilis obcaecati 
                        magnam vero eos dolore voluptatibus blanditiis 
                        officia accusantium eligendi est unde, magni placeat minima aut!
                    </p>
                    <a href="#">Visit now</a>
                </div>
            </li>
            <li class="slide5">
                <div class="contents">
                    <h2>Slide 01 title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eius dolores consequuntur, deserunt eaque facilis obcaecati 
                        magnam vero eos dolore voluptatibus blanditiis 
                        officia accusantium eligendi est unde, magni placeat minima aut!
                    </p>
                    <a href="#">Visit now</a>
                </div>
            </li>
        </ul>
        <a href="#" id="prev" class="controls"><i class="fas fa-chevron-left"></i></a>
        <a href="#" id="next" class="controls"><i class="fas fa-chevron-right"></i></a>
        <p class="pager">
            <!-- <a href="">0</a>
            <a href="" class="active">1</a>
            <a href="" class="active">2</a>
            <a href="" class="active">3</a>
            <a href="" class="active">4</a> -->
        </p>
    </div> 
</body>
<script>
    //변수 지정
    let slideWrapper = document.querySelector('.slide-wrapper'),
        slideContainer = slideWrapper.querySelector('.slide-container'),
        slides = slideContainer.querySelectorAll('li'),
        slideCount = slides.length,
        currentIndex = 0,
        pager = slideWrapper.querySelector('.pager'),
        pagerHtml = '',
        timer,
        navPrev = slideWrapper.querySelector('#prev'),
        navNext = slideWrapper.querySelector('#next');

    // 슬라이드가 있으면 가로로 배열하기, 페이저 생성하기
    if(slideCount > 0){
        slides.forEach(function(item, index){
            item.style.left = `${index * 100}%`;
            pagerHtml += `<a href="#" class="new">${index}</a>`;
        });
        console.log(pagerHtml);
    }
    pager.innerHTML = pagerHtml;
    let pagerBtn = pager.querySelectorAll('a'); //페이저에 있는 a 전체를 변수 하나에 저장.
    
    // 슬라이드 이동함수(이동, 페이저 업데이트, 슬라이드 활성화)
    function goToSlide(idx){
        // 이동
        slideContainer.style.left = `${-100 * idx}%`;
        currentIndex = idx;
        // 페이저 업데이트
        for(pb of pagerBtn){
            pb.classList.remove('active');
        }
        pagerBtn[currentIndex].classList.add('active');

        for(sl of slides){
            sl.classList.remove('active');
        }
        slides[currentIndex].classList.add('active');
        // 좌우 버튼 업데이트
        if(currentIndex === slideCount -1){ //슬라이드가 마지막에 도달한 경우
            navNext.classList.add('disabled'); //next 버튼은 사라짐
        }else{
            navNext.classList.remove('disabled');
        }

        if(currentIndex === 0){ //슬라이드가 마지막에 도달한 경우
            navPrev.classList.add('disabled'); //prev 버튼은 사라짐
        }else{
            navPrev.classList.remove('disabled');
        }
    }
    goToSlide(0);


    // 좌우 버튼 클릭으로 슬라이드 이동시키기
    navNext.addEventListener('click', (e) => { //next 버튼을 눌렀을 때
        e.preventDefault();
        if(currentIndex != slideCount -1){ //currentIndex 값이 slide 전체 너비 -1과 같지 않으면
            goToSlide(currentIndex + 1); //4보다 아래란 뜻이므로 슬라이드가 마지막이 아니란 소리 따라서 +1
        }
    });
    navPrev.addEventListener('click', (e) =>{
        e.preventDefault();
        if(currentIndex > 0){ //currentIndex 값이 0보다 크면
            goToSlide(currentIndex - 1); // 슬라이드 값이 첫 번째가 아니란 소리이므로 -1
        }
    });
    // 페이저로 슬라이드 이동하기
    pagerBtn.forEach((item, index) => {
        item.addEventListener('click', (e) => {
            e.preventDefault();
            goToSlide(index);
        });
    });
    // 자동 슬라이드
    function startAutoSlide(){
        timer = setInterval(()=>{
            let nextIndex = (currentIndex + 1) % slideCount; // 1 2 3 4 0
            goToSlide(nextIndex);
        }, 4000);
    }
    startAutoSlide();

    slideWrapper.addEventListener('mouseover', ()=>{
        clearInterval(timer);
    });
    slideWrapper.addEventListener('mouseout', ()=>{
        startAutoSlide();
    });

</script>
</html>