<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    ul, li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #999;
    }
    #faq{
        background-color: silver;
        width: 1000px;
        height: 700px;
        position: relative;
        padding-top: 30px;
    }
    #faq button{
        position: absolute; top: 0; right: 0;
        display: block;
        background-color: gray;
        color: #fff;
    }
    .panel-question{
        margin-bottom: 20px;
    }
    .panel-heading{
        background-color: #000;
        color: #fff;
    }
    .panel-body{
        background-color: #fff;
        padding: 30px;
        display: none;
    }
    .active .panel-body{
        display: block;
    }
</style>
<body>
    <section id="faq">
        <button id = btn-collapse>Collapse All</button>

        <div class="panel-question active">
            <div class="panel-heading">
                + lerem ipsum dolor sit?
            </div>
            <div class="panel-body">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Hic et odit autem at sunt esse rerum nobis quisquam harum corrup
                     ti non recusandae voluptatibus asperiores, ten
                     etur amet consequuntur blanditiis eum porro!
                </p>
                <p>quos quibusdam, nesciunt totam ullam quasldfkjlkjbasvdc</p>
            </div>
        </div>

        <div class="panel-question">
            <div class="panel-heading">
                + lerem ipsum dolor sit?
            </div>
            <div class="panel-body">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Hic et odit autem at sunt esse rerum nobis quisquam harum corrup
                     ti non recusandae voluptatibus asperiores, ten
                     etur amet consequuntur blanditiis eum porro!
                </p>
                <p>quos quibusdam, nesciunt totam ullam quasldfkjlkjbasvdc</p>
            </div>
        </div>

        <div class="panel-question">
            <div class="panel-heading">
                + lerem ipsum dolor sit?
            </div>
            <div class="panel-body">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Hic et odit autem at sunt esse rerum nobis quisquam harum corrup
                     ti non recusandae voluptatibus asperiores, ten
                     etur amet consequuntur blanditiis eum porro!
                </p>
                <p>quos quibusdam, nesciunt totam ullam quasldfkjlkjbasvdc</p>
            </div>
        </div>


    </section>



</body>
<script>
    const panelQuestion = document.querySelectorAll('.panel-question');
    const btnCollapse = document.getElementById('btn-collapse');
    console.log(panelQuestion);
    for(let i of panelQuestion){
        i.addEventListener('click', function(){
            hideAll(); //active 삭제
            console.log(this.classList);

            this.classList.add('active');
            console.log(this.classList);

        });
    }


    function hideAll(){
        for(let q of panelQuestion){
            q.classList.remove('active');
        }
    }
    btnCollapse.addEventListener('click', function(){
        hideAll();
    })
</script>
</html>