@charset "utf-8";


header{
    width: 100%;
    height: 70px;
    background-color: var(--color-primary);
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1000;
    border: 1px solid red;
    
}
/* ==================================================================header 왼쪽 로고==================================================================== */
.main-logo{
    /* border: 1px solid #fff; */
    width: 120px;
    height: 100%;
}
.main-logo>a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.main-logo>a>img{
    width: 40px;
    height: 40px;
}
.main-logo>a>span{
    padding-top: 15px;
    font-size: 2em;
    letter-spacing: -1px;
    font-weight: 600;
}

/* ==================================================================header 오른쪽 메뉴==================================================================== */
nav{
    width: 600px;
    height: 100%;
    position: relative;
}
nav>ul.main-menu{
    height: 100%;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav>ul.main-menu>li:first-child>a{
    color: aqua;
    font-weight: bold;
}
nav>ul.main-menu>li>a{
    /* border: 1px solid red; */
    padding: 8px 20px;
}
nav>ul.main-menu>li>a:hover,
nav>ul.main-menu>li>a:focus{
    margin: -1px;
    border: 1px solid aqua;
    border-radius: 3px;
}
.header__toggle{
    display: none;

    position: absolute;
    top: 1.3rem;
    right: 1rem;
}
/* ==============================================================메인 섹션====================================================================================== */
#main-section{
    width: 100%;
    height: 1000px;
    padding: 40px 0 150px 0;
    background-color: var(--color-primary);
    /* center - x, y 좌표 center */
    /* cover - 배경 영역을 덮기 */
    background: url("/portfolio/images/main-visual.jpg")no-repeat center/cover; 
    background-attachment: fixed; /* background-attachment: fixed; 스크롤 내렸을때 이미지 고정 */
}
#main-section>div{
    margin: 0 auto;
    width: 50%;
    text-align: center;
    
}
#main-section>div:nth-child(2){
    margin-top: 15%;
    margin-bottom: 2%;
    /* border: 1px solid red; */
}

/* ==========================================================dot 효과========================================================================== */
#main-section>div.dot{
    background-color: #fff;
    position: absolute; top: 65%; left: 65%; 
 
    width: 10px; height: 10px; background-color: #fff; 
    border-radius: 50%; transform: translate(-50%, -50%);
    
    animation: dot 2s linear infinite; /* infinite 무한반복 */
}

@keyframes dot { 
    0% { width: 10px; height: 10px; opacity: 0.3; } 
    50% { width: 50px; height: 50px; opacity: 0.2; } 
    100% { width: 100px; height: 100px; opacity: 0; } 
    }


#main-section>div>.avata-img-wrap{
    width: 220px;
    height: 220px;
    border: 5px solid aqua;
    border-radius: 250px;
    margin: 0 auto;
}
#main-section>div>.avata-img-wrap img{
    width: 100%;
    height: 100%;
}
#main-section>div>h2{
    font-size: 3em;
}
#main-section>div>h2>span{
    font-size: 1em;
    color: aqua;
}
#main-section>div>p{
    font-size: 1.3rem;
}

.contact-button button{
    cursor: pointer;
    margin-top: 40px;
    padding: 10px 15px;
    border: 1px solid aqua;
    border-radius: 3px;
    outline: none;
    background-color: aqua;
    color: #000;
    font-weight: 600;
    font-size: 1rem;
    transition: .3s;
}
.contact-button button:hover{
    color: #fff;
}
/* ======================================================================About me============================================================================================================ */

#about{
    margin: 0 auto;
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}
.title-style{
    text-align: center;
    color: #000;
    font-size: 2.5em;
    padding-top: 60px;
    margin-bottom: 15px;
}

#about>p{
    color: #000;
    font-size: 1.2em;
    line-height: 25px;
}

/* ==================about 카드 3장============================= */
ul.about-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

ul.about-cards>li{
    margin: 0;
    background-color: rgb(0, 0, 20);
    border-radius: 15px;
    padding: 2rem 3rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
    transition: .3s;
}
ul.about-cards>li>div{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}
.about-cards-img{
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
}
ul.about-cards>li>div>h3{
    font-size: 1.6em;
}
ul.about-cards>li>div>p{
    color: #fff;
    font-size: 1em;
}
ul.about-cards>li:hover{
    cursor: pointer;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, .5);
}
/* =================================경력 아이콘 2개================================================================================= */
.about-career-icon-wrap{
    border: 1px solid red;
    width: 100%;
    margin: 40px auto;
    gap: 15px;
}
.about-career-icon{
    display: flex;
}
.about-career-icon>div:first-child{
    width: 70px;
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.about-career-icon>div:first-child img{
    width: 100%;
}
.about-career-icon>div:last-child{
    text-align: left;
}
.about-career-icon>div:last-child>p{
    font-size: 1rem;
    color: #000;
}
.about-career-icon>div:last-child>span{
    font-size: 0.9rem;
    color: #000;
}

.content-wrap{
    width: 60%;
    margin: 0 auto;
}

/* ============================================My Skills==================================================================== */
#myskills{
    border: 1px solid red;
    background-color: #2f2d32;
    text-align: center;
    padding-bottom: 100px;
}
#myskills>h2{
    color: #fff;
}
#myskills>h3{
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: normal;
}
#myskills>p{
    width: 80%;
    margin-bottom: 40px;
}

#myskills>article{
    width: 80%;
    display: flex;
   box-shadow: 4px 4px 8px rgba(0, 0, 0, .8);

}
/* 왼쪽 */
.coding-skills-wrap{
    width: 60%;
    padding: 40px;
    background-color: #0a005f;
}
.skill-title{
    display: flex;
    justify-content: space-between;
}
.skill-title span{
    display: block;
    margin: 0;
    padding-bottom: 10px;
}
ul.skill-box li{
    margin-top: 20px;
}
ul.skill-box li .skill-bar{
    height: 3px;
    background-color: rgb(66, 66, 66);
    line-height: 3px;
    /* border-bottom: 1px solid rgb(66, 66, 66); */
    position: relative;
}
ul.skill-box li:first-child .skill-bar>div{
    width: 80%;
    height: 3px;
    background-color:greenyellow;
}

ul.skill-box li:nth-child(2) .skill-bar>div{
    width: 90%;
    height: 3px;
    background-color:greenyellow;
}
ul.skill-box li:nth-child(3) .skill-bar>div{
    width: 70%;
    height: 3px;
    background-color:greenyellow;
}
ul.skill-box li:nth-child(4) .skill-bar>div{
    width: 88%;
    height: 3px;
    background-color:greenyellow;
}
ul.skill-box li:nth-child(5) .skill-bar>div{
    width: 98%;
    height: 3px;
    background-color:greenyellow;
}
ul.skill-box li:last-child .skill-bar>div{
    width: 50%;
    height: 3px;
    background-color:greenyellow;
}




/* 오른쪽 */
.tools-wrap{
    width: 40%;
    height: 100%;
}

.tools-wrap h3{
    margin-bottom: 10px;
}
.tools-wrap>ul{
    display: flex;
    flex-direction: column;
}
.Tools{
    box-sizing: border-box;
    padding: 40px;
    padding-bottom: 55px;
    width: 100%;
    height: 60%;
    background-color: #1a1a1a;
}

.Etc{
    box-sizing: border-box;

    padding: 40px;
    padding-bottom: 60px;

    width: 100%;
    height: 40%;
    background-color: #444444;
}
/* ===================================================================my work====================================================================== */
#mywork{
    box-sizing: border-box;
    background-color: var(--color-primary);
    text-align: center;
    padding-bottom: 40px;
}
#mywork h2{
    color: #fff;
}
#mywork h3{
    font-size: 1.5em;
    font-weight: normal;
    margin-top: 10px;
}

.mywork-list-wrap{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
.mywork-list>a{
    display: block;
    padding: 10px 40px;
    border: 1px solid aqua;
    font-weight: 700;
    border-radius: 5px;
    transition: .3s;
    position: relative;

}
.mywork-list:first-child>a{
    background-color: aqua;
    color: #000;

}
.mywork-list:first-child>a>.category__count{
    top: 2px;
    opacity: 1;
}
.mywork-list>a:hover{
    background-color: aqua;
    color: #000;
}
.mywork-list>a>.category__count{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: rgb(255, 140, 0);
    position: absolute; right: 13px; top: -20px;
    opacity: 0;
    transition: .5s;
}

.mywork-list>a:hover .category__count{
    top: 2px;
    opacity: 1;
}

.projects{
    margin-top: 20px;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
.project{
    position: relative;
    overflow: hidden;
}
.project__img{
    width: 100%;
    border-radius: 8px;
}
.project__metadata{
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: var(--color-primary);
}

.project__metadata__title::after{
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: var(--color-accent);
    position: relative;
    margin: 0.6rem 0;
    transform: translateX(50%);
}
.project__metadata:hover{
    opacity: .8;
}
/* =====================================================testimonial=================================================================== */
#testimonial{
    text-align: center;
    padding-bottom: 80px;
}
#testimonial>p{
    /* border: 1px solid red; */
    color: #000;
    font-size: 1.5em;
}
.testimonial-comment-wrap{
    margin-top: 40px;
}
.testimonial-comment-wrap>li{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-top: 20px;
}
.testimonial-comment-wrap>li:nth-child(2n){
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row-reverse;
}
.user-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
    /* border: 1px solid red; */
}
.user-img img{
    width: 100%;
    height: 100%;
}
.usertext{
    width: 70%;
    /* height: 60%; */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px

}
.usertext>p.user-comment{
    color: #000;
    font-size: 1.1rem;
}

.user-information span{
    color: #000;
    font-size: 1.3em;
}
.user-information span:first-child{
    color: aqua;
    filter: brightness(70%);

}
/* =========================================================Contact====================================================================== */

footer{
    text-align: center;
    background-color: var(--color-primary);
    padding-bottom: 40px;
}
.contact .title-style{
    color: #fff;
}
footer ul li{
    margin-top: 15px;
    font-size: 1.2em;
}
.contact-icons{
    padding: 15px;
    text-align: center;
}
.contact-icons i{
    font-size: 2em;
    margin: 0 10px;
    cursor: pointer;
}
.contact-icons i:hover{
    color: aqua;
}

/* =======================================================우측 하단 고정버튼================================================================================= */
.fixed-btn{
    cursor: pointer;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: #000;
    position: fixed;
    bottom: 50px;
    right: 100px;
    color: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;

}
.fixed-btn i{
    font-size: 2em;
}
.fixed-btn:hover{
    box-shadow: 4px 4px 8px rgba(0, 242, 255, 0.7);

}
@media screen and (max-width: 1200px){

    .content-wrap{
        width: 90%;
        margin: 0 auto;
    }
    /* header */
    
    /* 메인 아바타 섹션 */
    #main-section{
        padding: 4rem 0;

    }
    #main-section>div:nth-child(2)>h2{
        font-size: 2.5rem;
    }
    /* dot */
    #main-section>div.dot{
        position: absolute; top: 62%; left: 70%; 
        
    }


    /* about */


    #about{
        width: 90%;

    }

    /* myskills */
    #myskills>article{
        width: 90%;
    }


    /* mywork */

    /* 메뉴 */


    /* 아래 8개 이미지 */


    /* Testimonial */
    .testimonial-comment-wrap>li{
        flex-direction: column;

    }

    .testimonial-comment-wrap>li:nth-child(2n){
        /* border: 1px solid red; */
        flex-direction: column;
    }
    /* 버튼 */
    .fixed-btn{
        width: 60px;
        height: 60px;
        right: 10px;
    }
    .fixed-btn i{
        font-size: 1.8em;
    }
    .fixed-btn:hover{
        box-shadow: 4px 4px 8px rgba(0, 242, 255, 0.7);
    
    }
}
@media screen and (max-width: 768px){

    /* header */
    .header__toggle{
        display: block;
    }
    .header__toggle i{
        font-size: 2rem;
    }
    nav{
        display: none;
    }


    /* 메인 아바타 섹션 */

    #main-section>div:nth-child(2)>h2{
        font-size: 2rem;
    }
    /* dot */
    #main-section>div.dot{
        position: absolute; top: 55%; left: 70%; 
        
    }


    /* about */

    ul.about-cards{
        flex-direction: column;
    }
    ul.about-cards>li>div>h3{
        font-size: 1.4em;
    }
    ul.about-cards>li>div>p{
        color: #fff;
        font-size: .9em;
    }
    .about-career-icon>div:last-child>p{
        font-size: .8rem;
        color: #000;
    }
    .about-career-icon>div:last-child>span{
        font-size: 0.6rem;
        color: #000;
    }
    
    /* myskills */
    #myskills>article{
        flex-direction: column;
    
    }

    /* 왼쪽 */
    .coding-skills-wrap{
        box-sizing: border-box;
        width: 100%;
        background-color: #0a005f;
    }


    /* 오른쪽 */
    .tools-wrap{
        width: 100%;
    }

    /* mywork */

    /* 메뉴 */
    .mywork-list-wrap{
        flex-direction: column;
    }

    /* 아래 8개 이미지 */
    .mywork-cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .testimonial-comment-wrap>li{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        margin-top: 20px;
    }


    /* Testimonial */
    .testimonial-comment-wrap>li{
        flex-direction: column;

    }

    .testimonial-comment-wrap>li:nth-child(2n){
        /* border: 1px solid red; */
        flex-direction: column;
    }
    /* 버튼 */
    .fixed-btn{
        width: 60px;
        height: 60px;
        right: 10px;
    }
    .fixed-btn i{
        font-size: 1.8em;
    }
    .fixed-btn:hover{
        box-shadow: 4px 4px 8px rgba(0, 242, 255, 0.7);
    
    }
}