<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-face</title>
    <!-- 구글 웹폰트 사용링크 (Roboto) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!------------------------------------------------------------------------------------------------------------------ -->
    <link rel="stylesheet" href="../css/fonts.css">
</head>
<style>
    h3 {
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        font-style: normal;
        color: green;
    }
    p{
        width: 300px;
    }
    .bold{
        color: tomato;
        /* font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic; */
    }

    h5+p{
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:"wdth" 100;
    }
</style>
<body>
    <h1>Font 관련 CSS</h1>
    <h3>font-family 프로퍼티</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         <b class="bold roboto-thin">Alias obcaecati consectetur officia minima tenetur.</b> 
         Eius iste dolores ducimus, ex in placeat laboriosam 
         ad sapiente quisquam reprehenderit maiores facilis suscipit porro.
    </p>
    <hr>


    <h5>google font : 'Open Sans'</h5>
    <p class="opensans">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         <b class="bold roboto-bold">Alias obcaecati consectetur officia minima tenetur.</b> 
         Eius iste dolores ducimus, ex in placeat laboriosam 
         ad sapiente quisquam reprehenderit maiores facilis suscipit porro.
    </p>
</body>
</html>