<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{border: 1px solid red;}

    .left{
        text-align: left;
    }
    .right{
        text-align: right;
    }
    .center{
        text-align: center;
    }

    
    .justify{text-align: justify;}
    .block{display: block}
    .inline{display: inline;}
    /* inline 속성을 가진 태그는 text-align이 적용이 안 된다. */
    
    div>p{
        width: 50px;
        height: 50px;
    }
    .red{background-color: red;}
    .blue{background-color: blue;}
    .green{background-color: green;}

    div{
        border: 2px solid purple;
        text-align: center;
    }

    img{
        width: 10%;
    }
    h1{
        /* letter-spacing: 10px; */
        word-spacing: 100px;
    }
    .lineheight{
        line-height: 30px;
    }
    h2{
        border: 1px solid blue;
        margin-left: 100px;
    }
    .indent1{text-indent: 30px;}
    .indent2{text-indent: -10px;}

    .uppercase{
        text-transform: uppercase;
    }
    .lowercase{
        text-transform: lowercase;
    }
    .capitalize{
        text-transform: capitalize;
    }
</style>
<body>
    <h1>Text align</h1>
    <hr>

    <h2 class="inden1">Text indent1</h2>
    <h2 class="indent2">Text indent2</h2>
    <hr>


    <p class="left">text-align : left</p>
    <p class="right inline">text-align : right</p>
    <p class="center">text-align : center</p>
    <hr>

    <p class="justify">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
        Rem iste illum repudiandae voluptates, delectus harum officiis temporibus <br>
        assumenda provident autem totam nulla tempore aliquam recusandae ut quisquam <br>
        quae dolor quibusdam?
    </p>

    <p class="lineheight">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
        Rem iste illum repudiandae voluptates, delectus harum officiis temporibus <br>
        assumenda provident autem totam nulla tempore aliquam recusandae ut quisquam <br>
        quae dolor quibusdam?
    </p>

    <div>
        <!-- <p class="red">left</p>
        <p class="blue inline">right</p>
        <p class="green inline">center</p> -->

        <img src="/web_publish/html/images/logoRed.png" alt="cgv logo">
        <img src="/web_publish/html/images/logoRed.png" alt="cgv logo">
        <img src="/web_publish/html/images/logoRed.png" alt="cgv logo">
    </div>
    <hr>
    
    <h1>Text Transform</h1>
    <h2 class="uppercase">uppercase</h2>
    <h2 class="lowercase">LOWERCASE</h2>
    <h2 class="capitalize">capitalize</h2>

</body>
</html>