<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .block{
        display: block;
    }
    .inline{
        display: inline;
    }
    .inline_block{
        display: inline-block;
    }
    .box{
        width: 50px;
        height: 50px;
        display: inline-block;
        background-color: rgb(250, 109, 255);
    }
    /* div.box-group-show{display: none;} */
    div.box-group-show{visibility: hidden;}
    div.box-group-hidden{display: block;}


    p.show-box:hover + div.box-group-show{
        /* display: block;         */
        visibility: visible;
    }
    p.hidden-box:hover + div.box-group-hidden{
        display: none;
    }

    
    h4{transition: 1s;}
    h4:hover{
        opacity: 0;
    }

    span{
        background-color: aquamarine;
    }
    ul.subject>li{
        width: 100px;
        list-style: none;
        display: inline-block;
        border-right: 1px solid red;
        margin-left: 10px;
    }
    ul.subject li:last-child{
        border-right: none;
    }
    ul.subject{padding: 0;}
    ul.lunch{
        display: table;
        padding: 0;
        /* border: 1px solid red; */

    }
    ul.lunch li{
        width: 100px;
        display: table-cell;
        /* table-cell = inline-block */
        padding: 5px;
        color: #fff;
        background-color: gray;
        border: 1px solid silver;
        text-align: center;
    }
</style>
<body>
    <h1>Display</h1>
    <header>
        <h1>Display</h1>
        <h2>Heading</h2>
        <h3>Visibility</h3>
        <h4>Opacity</h4>
    </header>

    <p class="show-box">show box</p>
    <div class="box-group-show">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <p class="hidden-box">hidden box</p>
    <div class="box-group-hidden">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <span class="block">inline level element</span>
    <span class="block">inline level element</span>
    <hr>
    <img src="/web_publish/html/images/logoRed.png" alt="cgv logo">
    <img src="/web_publish/html/images/logoRed.png" alt="cgv logo">
    <hr>
    <ul class="subject">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
    </ul>
    <ul class="lunch">
        <li>된장찌개</li>
        <li>김치찌개</li>
        <li>돈까스</li>
        <li>샐러드</li>
    </ul>
</body>
</html>