<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin: 0;
        padding: 0;
    }
    h3{
        border: 1px solid blue;
        margin: 0;
    }
    .padding{
        /* padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 30px;
        padding-left: 50px; */
        /* padding: 20px 10px 30px 50px; */
        padding: 20px 10px 30px 50px;
        /* top, right, bottom, left */
        border: 1px solid red;

    }
    .margin{
        /* margin-top: 20px;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-left: 50px; */
        margin: 20px 10px 30px 50px;
        /* top, right, bottom, left */
        border: 1px solid blue;
    }
    .border{
        /* border-width: 1px;
        border-style: solid;
        border-color: gray; */
        border: 3px solid rgb(255, 246, 126);
        border-top: 3px groove green;
        border-right: 15px double red;
        border-bottom: 10px dashed pink;
        border-left: none;
    }
    .box-size{
        box-sizing: border-box;
    }
</style>
<body>
    <h1>Box Model : content. padding, border, margin</h1>
    <div class="padding">
        <h3>padding</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quisquam impedit perferendis porro provident sequi. Quaerat mollitia quidem debitis,
        quibusdam minus voluptas. Labore architecto assumenda debitis
        voluptates fugiat sunt modi in.
    </div>

    <div class="margin">
        <h3>margin</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quisquam impedit perferendis porro provident sequi. Quaerat mollitia quidem debitis,
        quibusdam minus voluptas. Labore architecto assumenda debitis
        voluptates fugiat sunt modi in.
    </div>

    <div class="border">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quisquam impedit perferendis porro provident sequi. Quaerat mollitia quidem debitis,
        quibusdam minus voluptas. Labore architecto assumenda debitis
        voluptates fugiat sunt modi in.
    </div>

    <div class="border padding margin">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quisquam impedit perferendis porro provident sequi. Quaerat mollitia quidem debitis,
        quibusdam minus voluptas. Labore architecto assumenda debitis
        voluptates fugiat sunt modi in.
    </div>

    <div class="box-size">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quisquam impedit perferendis porro provident sequi. Quaerat mollitia quidem debitis,
        quibusdam minus voluptas. Labore architecto assumenda debitis
        voluptates fugiat sunt modi in.
    </div>
</body>
</html>