<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-relative</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        /* 
            border-box : padding, margin 등을 포함하여 width 고정
            content-box : 태그 안의 컨텐츠 width 고정, padding, margin 값은 추가
        */
    }
    h1{
        width: 300px;
        /* top, left로 위치 설정 */
    }
    div{
        width: 500px;
        border: 1px solid silver;
    }
    span{
        letter-spacing: 5px;
    }
    .relative{
        position: relative;
        top: 50px;
        left: 50px;
    }
    .absolute{
        position: absolute;
        top: 43px;
        left: 240px;
    }

</style>
<body>
    <h1>Position-relative</h1>
    <div class="relative">
        <img src="/web_publish/html/images/logoRed.png" alt="cgv logo">
        <span class="absolute">DEEP DIVE SPACE</span>
    </div>

</body>
</html>