<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
</head>
<style>
    .text{
        /* text-shadow: 가로 세로 블러크기 색상(색상, 투명도); */
        text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    }
    .box{
        width: 200px;
        border: 1px solid rgb(0, 0, 255);
        /* box-shadow: 가로 세로 블러크기 색상(색상, 투명도); */
        box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    }
    input{
        border: 1px solid silver;
        outline: none;
    }
    input:focus{
        box-shadow: inset 0 0 3px rgba(0, 0, 0, .5);
				/* inset: 안쪽 그림자 */
    }
    .modal{
        width: 300px;
        height: 100px;
        border: 1px solid green;
        background-color: yellowgreen;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -50px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    }

</style>
<body>
    <h1>Shadow Style</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">
        modal content
    </div>

</body>
</html>