<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Style</title>
</head>
<style>
    .box{
        width: 300px;
        height: 300px;
        border: 1px solid silver;
        margin: 2rem auto;
    }
    .linear{
    /* 선형 그레디언트를 구현 */
		    /*background: linear-gradient(방향, 색상 위치1, 색상위치2, ...)*/
        background: linear-gradient(to bottom, #000 0%, #fff 100%);
        color: #fff;
    }
    .radial{
    /* 원형 그레디언트를 구현 */
       /*background: linear-gradient(방향, 색상 위치1, 색상위치2, ...)*/
        background: radial-gradient(circle at center, #000000 0%, #ff0000 80%);
        color: #fff;
    }
</style>
<body>
    <h1>Gradient Style</h1>
    <div class="box linear">linear gradient</div>
    <div class="box radial">radial gradient</div>

</body>
</html>