<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .box{
        width: 300px;
        height: 300px;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: changeColor 5s ease-in 1s  infinite alternate;
        /* animation-name: changeColor;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate; */
    }
    @keyframes changeColor{
        from{
            background-color: green;
        }
        50%{
            background-color: #ff0000;
        }
        to{
            background-color: #2a35ff;
        }
    }


    h1{
        opacity: 1;
        animation: fadeUp 3s 0s forwards 2;
    }
    @keyframes fadeUp{
        0%{
           opacity: 1; 
        }
        50%{
            opacity: .5;
        }
        100%{
            opacity: .2; color: green;
        }
    }


    .imgbox{
        position: absolute; top: 0; right: 0;
        width: 300px;
        height: 300px;
        background-color: yellow;
        animation: changeImg 3s ease-in 0s infinite;
    }
    @keyframes changeImg{
        from{
            background-image: url("/html/images/logoRed.png");
        }
        30%{
            background-image: url("/cgv/images/event1.jpg");
        }
        60%{
            background-image: url("/cgv/images/package.jpg");
        }
        to{
            background-image: url("/cgv/images/ticket.jpg");
        }
    }
</style>
<body>
    <h1>Animation</h1>
    <div class="box">box</div>
    <div class="imgbox"></div>
</body>
</html>