<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./kobis2.js"></script>
</head>
<style>
    h3{
        color: red;
    }
    table{
        width: 1000px;
    }
    table, th, tr, td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 15px;
    }
    img{
        width: 100%;
        height: 100%;
    }
/* 모달 창 기본 숨김 */
.modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정 배경 */
}

/* 모달 내용 */
.modal-content {
    display: flex;
    position: absolute;
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 닫기 버튼 스타일 */
.close {
    background-color: white;
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover {
    color: red;
}

</style>
<body>

</body>
</html>