<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            Logo/Site Name
        </div>

        <nav>
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../sample_site/login.html">로그인</a></li>
                <li><a href="../sample_site/join.html">회원가입</a></li>
                <li><a href="../sample_site/sitemap.html">사이트맵</a></li>
                <li><a href="../sample_site/callcenter.html">고객센터</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="main-content">
        <h1>로그인</h1>
        <textarea name="id" id="id"></textarea>
        <textarea name="pw" id="pw"></textarea>
    </div>

    <footer>

    </footer>

</body>
</html>